Elm.Minesweeper = Elm.Minesweeper || {};
Elm.Minesweeper.make = function (_elm) {
   "use strict";
   _elm.Minesweeper = _elm.Minesweeper || {};
   if (_elm.Minesweeper.values)
   return _elm.Minesweeper.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Minesweeper",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Graphics$Input = Elm.Graphics.Input.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm);
   var takeCell = F2(function (_v0,
   board) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return function () {
                 var flat = $List.concat(board);
                 var found = A2($List.filter,
                 function (cell) {
                    return _U.eq(cell.position,
                    {ctor: "_Tuple2"
                    ,_0: _v0._0
                    ,_1: _v0._1});
                 },
                 flat);
                 return function () {
                    switch (found.ctor)
                    {case "::":
                       return $Maybe.Just(found._0);
                       case "[]":
                       return $Maybe.Nothing;}
                    _U.badCase($moduleName,
                    "between lines 151 and 153");
                 }();
              }();}
         _U.badCase($moduleName,
         "between lines 146 and 153");
      }();
   });
   var boardCols = function (board) {
      return $List.length(A2($Maybe.withDefault,
      _L.fromArray([]),
      $List.head(board)));
   };
   var boardRows = function (board) {
      return $List.length(board);
   };
   var neighbors = function (_v7) {
      return function () {
         switch (_v7.ctor)
         {case "_Tuple2":
            return _L.fromArray([{ctor: "_Tuple2"
                                 ,_0: _v7._0 - 1
                                 ,_1: _v7._1 - 1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v7._0
                                 ,_1: _v7._1 - 1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v7._0 + 1
                                 ,_1: _v7._1 - 1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v7._0 - 1
                                 ,_1: _v7._1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v7._0 + 1
                                 ,_1: _v7._1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v7._0 - 1
                                 ,_1: _v7._1 + 1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v7._0
                                 ,_1: _v7._1 + 1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v7._0 + 1
                                 ,_1: _v7._1 + 1}]);}
         _U.badCase($moduleName,
         "between lines 71 and 73");
      }();
   };
   var Playing = {ctor: "Playing"};
   var Lost = {ctor: "Lost"};
   var Won = {ctor: "Won"};
   var Cell = F3(function (a,b,c) {
      return {_: {}
             ,content: c
             ,position: a
             ,state: b};
   });
   var Neighbors = function (a) {
      return {ctor: "Neighbors"
             ,_0: a};
   };
   var Mine = {ctor: "Mine"};
   var placeMine = F3(function (x,
   y,
   board) {
      return function () {
         var mineCell = function (cell) {
            return _U.eq(cell.position,
            {ctor: "_Tuple2"
            ,_0: x
            ,_1: y}) ? _U.replace([["content"
                                   ,Mine]],
            cell) : cell;
         };
         return A2($List.map,
         function (row) {
            return A2($List.map,
            mineCell,
            row);
         },
         board);
      }();
   });
   var isCellMined = F2(function (_v11,
   board) {
      return function () {
         switch (_v11.ctor)
         {case "_Tuple2":
            return function () {
                 var _v15 = A2(takeCell,
                 {ctor: "_Tuple2"
                 ,_0: _v11._0
                 ,_1: _v11._1},
                 board);
                 switch (_v15.ctor)
                 {case "Just":
                    return _U.eq(_v15._0.content,
                      Mine);
                    case "Nothing": return false;}
                 _U.badCase($moduleName,
                 "between lines 165 and 167");
              }();}
         _U.badCase($moduleName,
         "between lines 165 and 167");
      }();
   });
   var countMines = F2(function (cell,
   board) {
      return function () {
         var mineCount = function (_v17) {
            return function () {
               switch (_v17.ctor)
               {case "_Tuple2":
                  return A2(isCellMined,
                    {ctor: "_Tuple2"
                    ,_0: _v17._0
                    ,_1: _v17._1},
                    board) ? 1 : 0;}
               _U.badCase($moduleName,
               "on line 79, column 23 to 63");
            }();
         };
         return A2($List.foldl,
         F2(function (x,y) {
            return x + y;
         }),
         0)($List.map(mineCount)(neighbors(cell.position)));
      }();
   });
   var calculateNeighbors = function (board) {
      return function () {
         var updateCellNeighbors = function (cell) {
            return _U.eq(cell.content,
            Mine) ? cell : _U.replace([["content"
                                       ,Neighbors(A2(countMines,
                                       cell,
                                       board))]],
            cell);
         };
         return A2($List.map,
         function (row) {
            return A2($List.map,
            updateCellNeighbors,
            row);
         },
         board);
      }();
   };
   var placeMines = F3(function (n,
   board,
   seed) {
      return _U.eq(n,
      0) ? {ctor: "_Tuple2"
           ,_0: calculateNeighbors(board)
           ,_1: seed} : function () {
         var $ = A2($Random.generate,
         A2($Random.$int,
         1,
         boardRows(board)),
         seed),
         mineX = $._0,
         seed1 = $._1;
         var $ = A2($Random.generate,
         A2($Random.$int,
         1,
         boardCols(board)),
         seed1),
         mineY = $._0,
         seed2 = $._1;
         return A2(isCellMined,
         {ctor: "_Tuple2"
         ,_0: mineX
         ,_1: mineY},
         board) ? A3(placeMines,
         n,
         board,
         seed2) : A3(placeMines,
         n - 1,
         A3(placeMine,mineX,mineY,board),
         seed2);
      }();
   });
   var Covered = {ctor: "Covered"};
   var createBoard = F2(function (rows,
   cols) {
      return function () {
         var createCell = F2(function (x,
         y) {
            return {_: {}
                   ,content: Neighbors(0)
                   ,position: {ctor: "_Tuple2"
                              ,_0: x
                              ,_1: y}
                   ,state: Covered};
         });
         return A2($List.map,
         function (row) {
            return A2($List.map,
            function (col) {
               return A2(createCell,
               row,
               col);
            },
            _L.range(1,cols));
         },
         _L.range(1,rows));
      }();
   });
   var generateBoard = F4(function (rows,
   cols,
   nMines,
   seed) {
      return function () {
         var dummyBoard = A2(createBoard,
         rows,
         cols);
         var $ = A3(placeMines,
         nMines,
         dummyBoard,
         seed),
         minefield = $._0,
         newSeed = $._1;
         var minefieldWithNeighbors = calculateNeighbors(minefield);
         return {ctor: "_Tuple4"
                ,_0: Playing
                ,_1: minefieldWithNeighbors
                ,_2: {ctor: "_Tuple2"
                     ,_0: 0
                     ,_1: 0}
                ,_3: newSeed};
      }();
   });
   var Cleared = {ctor: "Cleared"};
   var cellStateAndContent = F2(function (_v21,
   board) {
      return function () {
         switch (_v21.ctor)
         {case "_Tuple2":
            return function () {
                 var _v25 = A2(takeCell,
                 {ctor: "_Tuple2"
                 ,_0: _v21._0
                 ,_1: _v21._1},
                 board);
                 switch (_v25.ctor)
                 {case "Just":
                    return {ctor: "_Tuple2"
                           ,_0: _v25._0.state
                           ,_1: _v25._0.content};
                    case "Nothing":
                    return {ctor: "_Tuple2"
                           ,_0: Cleared
                           ,_1: Neighbors(0)};}
                 _U.badCase($moduleName,
                 "between lines 158 and 160");
              }();}
         _U.badCase($moduleName,
         "between lines 158 and 160");
      }();
   });
   var safeClicks = function (board) {
      return function () {
         var add = F2(function (cell,
         sum) {
            return _U.eq(cell.content,
            Mine) || _U.eq(cell.state,
            Cleared) ? sum : sum + 1;
         });
         var flat = $List.concat(board);
         return A3($List.foldl,
         add,
         0,
         flat);
      }();
   };
   var clearCell = F2(function (_v27,
   board) {
      return function () {
         switch (_v27.ctor)
         {case "_Tuple2":
            return A2($List.map,
              function (row) {
                 return A2($List.map,
                 function (cell) {
                    return _U.eq(cell.position,
                    {ctor: "_Tuple2"
                    ,_0: _v27._0
                    ,_1: _v27._1}) ? _U.replace([["state"
                                                 ,Cleared]],
                    cell) : cell;
                 },
                 row);
              },
              board);}
         _U.badCase($moduleName,
         "on line 186, column 3 to 120");
      }();
   });
   var clearCellAndNeighbors = F2(function (cells,
   board) {
      return function () {
         switch (cells.ctor)
         {case "::":
            switch (cells._0.ctor)
              {case "_Tuple2":
                 return function () {
                      var _v36 = A2(cellStateAndContent,
                      {ctor: "_Tuple2"
                      ,_0: cells._0._0
                      ,_1: cells._0._1},
                      board);
                      switch (_v36.ctor)
                      {case "_Tuple2":
                         switch (_v36._0.ctor)
                           {case "Cleared":
                              return A2(clearCellAndNeighbors,
                                cells._1,
                                board);
                              case "Covered":
                              switch (_v36._1.ctor)
                                {case "Mine":
                                   return A2(clearCellAndNeighbors,
                                     cells._1,
                                     board);
                                   case "Neighbors":
                                   switch (_v36._1._0)
                                     {case 0: return function () {
                                             var newList = A2($List.append,
                                             neighbors({ctor: "_Tuple2"
                                                       ,_0: cells._0._0
                                                       ,_1: cells._0._1}),
                                             cells._1);
                                             return clearCellAndNeighbors(newList)(A2(clearCell,
                                             {ctor: "_Tuple2"
                                             ,_0: cells._0._0
                                             ,_1: cells._0._1},
                                             board));
                                          }();}
                                     return clearCellAndNeighbors(cells._1)(A2(clearCell,
                                     {ctor: "_Tuple2"
                                     ,_0: cells._0._0
                                     ,_1: cells._0._1},
                                     board));}
                                break;}
                           break;}
                      _U.badCase($moduleName,
                      "between lines 207 and 211");
                   }();}
              break;
            case "[]": return board;}
         _U.badCase($moduleName,
         "between lines 205 and 211");
      }();
   });
   var clearBoard = function (board) {
      return A2($List.map,
      function (row) {
         return A2($List.map,
         function (cell) {
            return _U.replace([["state"
                               ,Cleared]],
            cell);
         },
         row);
      },
      board);
   };
   var ResetGame = {ctor: "ResetGame"};
   var clicks = $Signal.mailbox(ResetGame);
   var drawButton = function (gameState) {
      return function () {
         var msg = $Text.height(24)($Text.color($Color.white)($Text.fromString("Click to restart")));
         var png = function () {
            switch (gameState.ctor)
            {case "Lost":
               return "images/face/oh.png";
               case "Won":
               return "images/face/victory.png";}
            return "images/face/defeat.png";
         }();
         var buttonWithText = A2($Graphics$Element.flow,
         $Graphics$Element.right,
         _L.fromArray([A3($Graphics$Element.image,
                      32,
                      32,
                      png)
                      ,$Graphics$Element.width(330)($Graphics$Element.rightAligned(msg))]));
         var header = $Graphics$Element.color($Color.purple)(A3($Graphics$Element.container,
         384,
         48,
         $Graphics$Element.middle)(buttonWithText));
         return A2($Graphics$Input.clickable,
         A2($Signal.message,
         clicks.address,
         ResetGame),
         header);
      }();
   };
   var userClicks = clicks.signal;
   var Resize = function (a) {
      return {ctor: "Resize"
             ,_0: a};
   };
   var Click = function (a) {
      return {ctor: "Click",_0: a};
   };
   var initConfig = {_: {}
                    ,screenDimensions: {ctor: "_Tuple2"
                                       ,_0: 500
                                       ,_1: 600}};
   var viewConfig = $Signal.constant(initConfig);
   var ViewConfig = function (a) {
      return {_: {}
             ,screenDimensions: a};
   };
   var boardDimensions = {ctor: "_Tuple2"
                         ,_0: 16
                         ,_1: 16};
   var space = 2;
   var offset = {ctor: "_Tuple2"
                ,_0: 20
                ,_1: 20};
   var numberOfMines = 40;
   var update = F2(function (action,
   _v41) {
      return function () {
         switch (_v41.ctor)
         {case "_Tuple4":
            return function () {
                 switch (action.ctor)
                 {case "Click":
                    switch (action._0.ctor)
                      {case "_Tuple2":
                         return function () {
                              var restCells = safeClicks(_v41._1);
                              var $ = A2(cellStateAndContent,
                              {ctor: "_Tuple2"
                              ,_0: action._0._0
                              ,_1: action._0._1},
                              _v41._1),
                              cellState = $._0,
                              cellContent = $._1;
                              return function () {
                                 var _v51 = {ctor: "_Tuple3"
                                            ,_0: cellState
                                            ,_1: cellContent
                                            ,_2: restCells};
                                 switch (_v51.ctor)
                                 {case "_Tuple3":
                                    switch (_v51._0.ctor)
                                      {case "Covered":
                                         switch (_v51._1.ctor)
                                           {case "Mine":
                                              return {ctor: "_Tuple4"
                                                     ,_0: Lost
                                                     ,_1: clearBoard(_v41._1)
                                                     ,_2: {ctor: "_Tuple2"
                                                          ,_0: action._0._0
                                                          ,_1: action._0._1}
                                                     ,_3: _v41._3};}
                                           switch (_v51._2)
                                           {case 1: return {ctor: "_Tuple4"
                                                           ,_0: Won
                                                           ,_1: clearBoard(_v41._1)
                                                           ,_2: {ctor: "_Tuple2"
                                                                ,_0: action._0._0
                                                                ,_1: action._0._1}
                                                           ,_3: _v41._3};}
                                           break;}
                                      break;}
                                 return {ctor: "_Tuple4"
                                        ,_0: Playing
                                        ,_1: A2(clearCellAndNeighbors,
                                        _L.fromArray([{ctor: "_Tuple2"
                                                      ,_0: action._0._0
                                                      ,_1: action._0._1}]),
                                        _v41._1)
                                        ,_2: {ctor: "_Tuple2"
                                             ,_0: action._0._0
                                             ,_1: action._0._1}
                                        ,_3: _v41._3};
                              }();
                           }();}
                      break;
                    case "ResetGame":
                    return A4(generateBoard,
                      $Basics.fst(boardDimensions),
                      $Basics.snd(boardDimensions),
                      numberOfMines,
                      _v41._3);}
                 _U.badCase($moduleName,
                 "between lines 292 and 306");
              }();}
         _U.badCase($moduleName,
         "between lines 292 and 306");
      }();
   });
   var createImages = function () {
      var keys = $List.append(_L.fromArray(["redmine"
                                           ,"mine"
                                           ,"button"]))(A2($List.map,
      $Basics.toString,
      _L.range(0,8)));
      var imagePairs = A2($List.map,
      function (key) {
         return {ctor: "_Tuple2"
                ,_0: key
                ,_1: A2($Graphics$Element.image,
                24,
                24)(A2($Basics._op["++"],
                "images/cell/",
                A2($Basics._op["++"],
                key,
                ".png")))};
      },
      keys);
      return $Dict.fromList(imagePairs);
   }();
   var imageDict = createImages;
   var drawCell = F3(function (config,
   cell,
   last) {
      return function () {
         var bomb = _U.eq(cell.position,
         last) ? "redmine" : "mine";
         var dummy = A3($Graphics$Element.image,
         24,
         24,
         "/images/cell/button.png");
         return function () {
            var _v55 = {ctor: "_Tuple2"
                       ,_0: cell.state
                       ,_1: cell.content};
            switch (_v55.ctor)
            {case "_Tuple2":
               switch (_v55._0.ctor)
                 {case "Cleared":
                    switch (_v55._1.ctor)
                      {case "Mine":
                         return function () {
                              var _v59 = A2($Dict.get,
                              bomb,
                              imageDict);
                              switch (_v59.ctor)
                              {case "Just": return _v59._0;
                                 case "Nothing": return dummy;}
                              _U.badCase($moduleName,
                              "between lines 230 and 233");
                           }();
                         case "Neighbors":
                         return function () {
                              var _v61 = A2($Dict.get,
                              $Basics.toString(_v55._1._0),
                              imageDict);
                              switch (_v61.ctor)
                              {case "Just": return _v61._0;
                                 case "Nothing": return dummy;}
                              _U.badCase($moduleName,
                              "between lines 233 and 251");
                           }();}
                      break;
                    case "Covered":
                    return function () {
                         var _v63 = A2($Dict.get,
                         "button",
                         imageDict);
                         switch (_v63.ctor)
                         {case "Just":
                            return A2($Graphics$Input.clickable,
                              A2($Signal.message,
                              clicks.address,
                              Click(cell.position)),
                              _v63._0);
                            case "Nothing": return dummy;}
                         _U.badCase($moduleName,
                         "between lines 227 and 230");
                      }();}
                 break;}
            _U.badCase($moduleName,
            "between lines 226 and 251");
         }();
      }();
   });
   var drawRow = F3(function (config,
   row,
   last) {
      return A2($Graphics$Element.flow,
      $Graphics$Element.right,
      A2($List.map,
      function (cell) {
         return A3(drawCell,
         config,
         cell,
         last);
      },
      row));
   });
   var drawBoard = F3(function (config,
   board,
   last) {
      return A2($Graphics$Element.flow,
      $Graphics$Element.down,
      A2($List.map,
      function (row) {
         return A3(drawRow,
         config,
         row,
         last);
      },
      board));
   });
   var view = F2(function (config,
   _v65) {
      return function () {
         switch (_v65.ctor)
         {case "_Tuple4":
            return A2($Graphics$Element.flow,
              $Graphics$Element.down,
              _L.fromArray([drawButton(_v65._0)
                           ,A3(drawBoard,
                           config,
                           _v65._1,
                           _v65._2)]));}
         _U.badCase($moduleName,
         "between lines 282 and 285");
      }();
   });
   var main = function () {
      var initialGame = A4(generateBoard,
      $Basics.fst(boardDimensions),
      $Basics.snd(boardDimensions),
      numberOfMines,
      $Random.initialSeed(12345));
      return A3($Signal.map2,
      view,
      viewConfig,
      A3($Signal.foldp,
      update,
      initialGame,
      userClicks));
   }();
   _elm.Minesweeper.values = {_op: _op
                             ,createImages: createImages
                             ,imageDict: imageDict
                             ,numberOfMines: numberOfMines
                             ,offset: offset
                             ,space: space
                             ,boardDimensions: boardDimensions
                             ,ViewConfig: ViewConfig
                             ,initConfig: initConfig
                             ,Click: Click
                             ,Resize: Resize
                             ,ResetGame: ResetGame
                             ,Cleared: Cleared
                             ,Covered: Covered
                             ,Mine: Mine
                             ,Neighbors: Neighbors
                             ,Cell: Cell
                             ,Won: Won
                             ,Lost: Lost
                             ,Playing: Playing
                             ,createBoard: createBoard
                             ,neighbors: neighbors
                             ,countMines: countMines
                             ,calculateNeighbors: calculateNeighbors
                             ,generateBoard: generateBoard
                             ,boardRows: boardRows
                             ,boardCols: boardCols
                             ,placeMines: placeMines
                             ,placeMine: placeMine
                             ,takeCell: takeCell
                             ,cellStateAndContent: cellStateAndContent
                             ,isCellMined: isCellMined
                             ,safeClicks: safeClicks
                             ,clearCell: clearCell
                             ,clearBoard: clearBoard
                             ,clearCellAndNeighbors: clearCellAndNeighbors
                             ,drawCell: drawCell
                             ,drawRow: drawRow
                             ,drawBoard: drawBoard
                             ,drawButton: drawButton
                             ,view: view
                             ,update: update
                             ,clicks: clicks
                             ,userClicks: userClicks
                             ,viewConfig: viewConfig
                             ,main: main};
   return _elm.Minesweeper.values;
};