Elm.Minesweeper = Elm.Minesweeper || {};
Elm.Minesweeper.make = function (_elm) {
   "use strict";
   _elm.Minesweeper = _elm.Minesweeper || {};
   if (_elm.Minesweeper.values)
   return _elm.Minesweeper.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Minesweeper",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Graphics$Input = Elm.Graphics.Input.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm);
   var takeCell = F2(function (_v0,
   board) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return function () {
                 var flat = $List.concat(board);
                 var found = A2($List.filter,
                 function (cell) {
                    return _U.eq(cell.position,
                    {ctor: "_Tuple2"
                    ,_0: _v0._0
                    ,_1: _v0._1});
                 },
                 flat);
                 return function () {
                    switch (found.ctor)
                    {case "::":
                       return $Maybe.Just(found._0);
                       case "[]":
                       return $Maybe.Nothing;}
                    _U.badCase($moduleName,
                    "between lines 133 and 135");
                 }();
              }();}
         _U.badCase($moduleName,
         "between lines 128 and 135");
      }();
   });
   var generatePositions = F5(function (n,
   rows,
   cols,
   positions,
   seed) {
      return _U.eq($List.length(positions),
      n) ? {ctor: "_Tuple2"
           ,_0: positions
           ,_1: seed} : function () {
         var $ = A2($Random.generate,
         A2($Random.$int,1,rows),
         seed),
         x = $._0,
         seed1 = $._1;
         var $ = A2($Random.generate,
         A2($Random.$int,1,cols),
         seed1),
         y = $._0,
         seed2 = $._1;
         return function () {
            var _v7 = A2($List.member,
            {ctor: "_Tuple2",_0: x,_1: y},
            positions);
            switch (_v7)
            {case false:
               return A5(generatePositions,
                 n,
                 rows,
                 cols,
                 A2($List._op["::"],
                 {ctor: "_Tuple2",_0: x,_1: y},
                 positions),
                 seed2);
               case true:
               return A5(generatePositions,
                 n,
                 rows,
                 cols,
                 positions,
                 seed2);}
            _U.badCase($moduleName,
            "between lines 99 and 101");
         }();
      }();
   });
   var neighbors = function (_v8) {
      return function () {
         switch (_v8.ctor)
         {case "_Tuple2":
            return _L.fromArray([{ctor: "_Tuple2"
                                 ,_0: _v8._0 - 1
                                 ,_1: _v8._1 - 1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v8._0
                                 ,_1: _v8._1 - 1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v8._0 + 1
                                 ,_1: _v8._1 - 1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v8._0 - 1
                                 ,_1: _v8._1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v8._0 + 1
                                 ,_1: _v8._1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v8._0 - 1
                                 ,_1: _v8._1 + 1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v8._0
                                 ,_1: _v8._1 + 1}
                                ,{ctor: "_Tuple2"
                                 ,_0: _v8._0 + 1
                                 ,_1: _v8._1 + 1}]);}
         _U.badCase($moduleName,
         "between lines 61 and 63");
      }();
   };
   var Playing = {ctor: "Playing"};
   var Lost = {ctor: "Lost"};
   var Won = {ctor: "Won"};
   var Cell = F3(function (a,b,c) {
      return {_: {}
             ,content: c
             ,position: a
             ,state: b};
   });
   var Neighbors = function (a) {
      return {ctor: "Neighbors"
             ,_0: a};
   };
   var Mine = {ctor: "Mine"};
   var isCellMined = F2(function (_v12,
   board) {
      return function () {
         switch (_v12.ctor)
         {case "_Tuple2":
            return function () {
                 var _v16 = A2(takeCell,
                 {ctor: "_Tuple2"
                 ,_0: _v12._0
                 ,_1: _v12._1},
                 board);
                 switch (_v16.ctor)
                 {case "Just":
                    return _U.eq(_v16._0.content,
                      Mine);
                    case "Nothing": return false;}
                 _U.badCase($moduleName,
                 "between lines 147 and 149");
              }();}
         _U.badCase($moduleName,
         "between lines 147 and 149");
      }();
   });
   var countMines = F2(function (cell,
   board) {
      return function () {
         var mineCount = function (_v18) {
            return function () {
               switch (_v18.ctor)
               {case "_Tuple2":
                  return A2(isCellMined,
                    {ctor: "_Tuple2"
                    ,_0: _v18._0
                    ,_1: _v18._1},
                    board) ? 1 : 0;}
               _U.badCase($moduleName,
               "on line 69, column 23 to 63");
            }();
         };
         return A2($List.foldl,
         F2(function (x,y) {
            return x + y;
         }),
         0)($List.map(mineCount)(neighbors(cell.position)));
      }();
   });
   var calculateNeighbors = function (board) {
      return function () {
         var updateCellNeighbors = function (cell) {
            return _U.eq(cell.content,
            Mine) ? cell : _U.replace([["content"
                                       ,Neighbors(A2(countMines,
                                       cell,
                                       board))]],
            cell);
         };
         return A2($List.map,
         function (row) {
            return A2($List.map,
            updateCellNeighbors,
            row);
         },
         board);
      }();
   };
   var Covered = {ctor: "Covered"};
   var createBoard = F2(function (rows,
   cols) {
      return function () {
         var createCell = F2(function (x,
         y) {
            return {_: {}
                   ,content: Neighbors(0)
                   ,position: {ctor: "_Tuple2"
                              ,_0: x
                              ,_1: y}
                   ,state: Covered};
         });
         return A2($List.map,
         function (row) {
            return A2($List.map,
            function (col) {
               return A2(createCell,
               row,
               col);
            },
            _L.range(1,cols));
         },
         _L.range(1,rows));
      }();
   });
   var generateBoard = F4(function (rows,
   cols,
   nMines,
   seed) {
      return function () {
         var dummyBoard = A2(createBoard,
         rows,
         cols);
         var $ = A5(generatePositions,
         nMines,
         rows,
         cols,
         _L.fromArray([]),
         seed),
         positions = $._0,
         newSeed = $._1;
         var update = function (cell) {
            return A2($List.member,
            cell.position,
            positions) ? _U.replace([["content"
                                     ,Mine]],
            cell) : cell;
         };
         var minefieldWithoutNeighbors = A2($List.map,
         function (row) {
            return A2($List.map,
            update,
            row);
         },
         dummyBoard);
         var minefield = calculateNeighbors(minefieldWithoutNeighbors);
         return {ctor: "_Tuple4"
                ,_0: Playing
                ,_1: minefield
                ,_2: {ctor: "_Tuple2"
                     ,_0: 0
                     ,_1: 0}
                ,_3: newSeed};
      }();
   });
   var Cleared = {ctor: "Cleared"};
   var cellStateAndContent = F2(function (_v22,
   board) {
      return function () {
         switch (_v22.ctor)
         {case "_Tuple2":
            return function () {
                 var _v26 = A2(takeCell,
                 {ctor: "_Tuple2"
                 ,_0: _v22._0
                 ,_1: _v22._1},
                 board);
                 switch (_v26.ctor)
                 {case "Just":
                    return {ctor: "_Tuple2"
                           ,_0: _v26._0.state
                           ,_1: _v26._0.content};
                    case "Nothing":
                    return {ctor: "_Tuple2"
                           ,_0: Cleared
                           ,_1: Neighbors(0)};}
                 _U.badCase($moduleName,
                 "between lines 140 and 142");
              }();}
         _U.badCase($moduleName,
         "between lines 140 and 142");
      }();
   });
   var safeClicks = function (board) {
      return function () {
         var add = F2(function (cell,
         sum) {
            return _U.eq(cell.content,
            Mine) || _U.eq(cell.state,
            Cleared) ? sum : sum + 1;
         });
         var flat = $List.concat(board);
         return A3($List.foldl,
         add,
         0,
         flat);
      }();
   };
   var clearCell = F2(function (_v28,
   board) {
      return function () {
         switch (_v28.ctor)
         {case "_Tuple2":
            return A2($List.map,
              function (row) {
                 return A2($List.map,
                 function (cell) {
                    return _U.eq(cell.position,
                    {ctor: "_Tuple2"
                    ,_0: _v28._0
                    ,_1: _v28._1}) ? _U.replace([["state"
                                                 ,Cleared]],
                    cell) : cell;
                 },
                 row);
              },
              board);}
         _U.badCase($moduleName,
         "on line 168, column 3 to 120");
      }();
   });
   var clearCellAndNeighbors = F2(function (cells,
   board) {
      return function () {
         switch (cells.ctor)
         {case "::":
            switch (cells._0.ctor)
              {case "_Tuple2":
                 return function () {
                      var _v37 = A2(cellStateAndContent,
                      {ctor: "_Tuple2"
                      ,_0: cells._0._0
                      ,_1: cells._0._1},
                      board);
                      switch (_v37.ctor)
                      {case "_Tuple2":
                         switch (_v37._0.ctor)
                           {case "Cleared":
                              return A2(clearCellAndNeighbors,
                                cells._1,
                                board);
                              case "Covered":
                              switch (_v37._1.ctor)
                                {case "Mine":
                                   return A2(clearCellAndNeighbors,
                                     cells._1,
                                     board);
                                   case "Neighbors":
                                   switch (_v37._1._0)
                                     {case 0: return function () {
                                             var newList = A2($List.append,
                                             neighbors({ctor: "_Tuple2"
                                                       ,_0: cells._0._0
                                                       ,_1: cells._0._1}),
                                             cells._1);
                                             return clearCellAndNeighbors(newList)(A2(clearCell,
                                             {ctor: "_Tuple2"
                                             ,_0: cells._0._0
                                             ,_1: cells._0._1},
                                             board));
                                          }();}
                                     return clearCellAndNeighbors(cells._1)(A2(clearCell,
                                     {ctor: "_Tuple2"
                                     ,_0: cells._0._0
                                     ,_1: cells._0._1},
                                     board));}
                                break;}
                           break;}
                      _U.badCase($moduleName,
                      "between lines 180 and 184");
                   }();}
              break;
            case "[]": return board;}
         _U.badCase($moduleName,
         "between lines 178 and 184");
      }();
   });
   var clearBoard = function (board) {
      return A2($List.map,
      function (row) {
         return A2($List.map,
         function (cell) {
            return _U.replace([["state"
                               ,Cleared]],
            cell);
         },
         row);
      },
      board);
   };
   var ResetGame = {ctor: "ResetGame"};
   var clicks = $Signal.mailbox(ResetGame);
   var drawButton = function (gameState) {
      return function () {
         var msg = $Text.height(24)($Text.color($Color.white)($Text.fromString("Click to restart")));
         var png = function () {
            switch (gameState.ctor)
            {case "Lost":
               return "images/face/oh.png";
               case "Won":
               return "images/face/victory.png";}
            return "images/face/defeat.png";
         }();
         var buttonWithText = A2($Graphics$Element.flow,
         $Graphics$Element.right,
         _L.fromArray([A3($Graphics$Element.image,
                      32,
                      32,
                      png)
                      ,$Graphics$Element.width(330)($Graphics$Element.rightAligned(msg))]));
         var header = $Graphics$Element.color($Color.purple)(A3($Graphics$Element.container,
         384,
         48,
         $Graphics$Element.middle)(buttonWithText));
         return A2($Graphics$Input.clickable,
         A2($Signal.message,
         clicks.address,
         ResetGame),
         header);
      }();
   };
   var userClicks = clicks.signal;
   var Resize = function (a) {
      return {ctor: "Resize"
             ,_0: a};
   };
   var Click = function (a) {
      return {ctor: "Click",_0: a};
   };
   var drawCell = F3(function (config,
   cell,
   last) {
      return function () {
         var bomb = _U.eq(cell.position,
         last) ? "redmine.png" : "mine.png";
         var square = A2($Graphics$Element.image,
         24,
         24);
         var coveredCell = square("images/cell/button.png");
         var clearedCell = function () {
            var _v42 = cell.content;
            switch (_v42.ctor)
            {case "Mine":
               return square(A2($Basics._op["++"],
                 "images/cell/",
                 bomb));
               case "Neighbors":
               return square(A2($Basics._op["++"],
                 "images/cell/",
                 A2($Basics._op["++"],
                 $Basics.toString(_v42._0),
                 ".png")));}
            _U.badCase($moduleName,
            "between lines 200 and 204");
         }();
         return function () {
            var _v44 = cell.state;
            switch (_v44.ctor)
            {case "Cleared":
               return clearedCell;}
            return A2($Graphics$Input.clickable,
            A2($Signal.message,
            clicks.address,
            Click(cell.position)),
            coveredCell);
         }();
      }();
   });
   var drawRow = F3(function (config,
   row,
   last) {
      return A2($Graphics$Element.flow,
      $Graphics$Element.right,
      A2($List.map,
      function (cell) {
         return A3(drawCell,
         config,
         cell,
         last);
      },
      row));
   });
   var drawBoard = F3(function (config,
   board,
   last) {
      return A2($Graphics$Element.flow,
      $Graphics$Element.down,
      A2($List.map,
      function (row) {
         return A3(drawRow,
         config,
         row,
         last);
      },
      board));
   });
   var view = F2(function (config,
   _v45) {
      return function () {
         switch (_v45.ctor)
         {case "_Tuple4":
            return A2($Graphics$Element.flow,
              $Graphics$Element.down,
              _L.fromArray([drawButton(_v45._0)
                           ,A3(drawBoard,
                           config,
                           _v45._1,
                           _v45._2)]));}
         _U.badCase($moduleName,
         "between lines 238 and 241");
      }();
   });
   var initConfig = {_: {}
                    ,screenDimensions: {ctor: "_Tuple2"
                                       ,_0: 500
                                       ,_1: 600}};
   var viewConfig = $Signal.constant(initConfig);
   var ViewConfig = function (a) {
      return {_: {}
             ,screenDimensions: a};
   };
   var boardDimensions = {ctor: "_Tuple2"
                         ,_0: 16
                         ,_1: 16};
   var space = 2;
   var offset = {ctor: "_Tuple2"
                ,_0: 20
                ,_1: 20};
   var numberOfMines = 40;
   var update = F2(function (action,
   _v51) {
      return function () {
         switch (_v51.ctor)
         {case "_Tuple4":
            return function () {
                 switch (action.ctor)
                 {case "Click":
                    switch (action._0.ctor)
                      {case "_Tuple2":
                         return function () {
                              var restCells = safeClicks(_v51._1);
                              var $ = A2(cellStateAndContent,
                              {ctor: "_Tuple2"
                              ,_0: action._0._0
                              ,_1: action._0._1},
                              _v51._1),
                              cellState = $._0,
                              cellContent = $._1;
                              return function () {
                                 var _v61 = {ctor: "_Tuple3"
                                            ,_0: cellState
                                            ,_1: cellContent
                                            ,_2: restCells};
                                 switch (_v61.ctor)
                                 {case "_Tuple3":
                                    switch (_v61._0.ctor)
                                      {case "Covered":
                                         switch (_v61._1.ctor)
                                           {case "Mine":
                                              return {ctor: "_Tuple4"
                                                     ,_0: Lost
                                                     ,_1: clearBoard(_v51._1)
                                                     ,_2: {ctor: "_Tuple2"
                                                          ,_0: action._0._0
                                                          ,_1: action._0._1}
                                                     ,_3: _v51._3};}
                                           switch (_v61._2)
                                           {case 1: return {ctor: "_Tuple4"
                                                           ,_0: Won
                                                           ,_1: clearBoard(_v51._1)
                                                           ,_2: {ctor: "_Tuple2"
                                                                ,_0: action._0._0
                                                                ,_1: action._0._1}
                                                           ,_3: _v51._3};}
                                           break;}
                                      break;}
                                 return {ctor: "_Tuple4"
                                        ,_0: Playing
                                        ,_1: A2(clearCellAndNeighbors,
                                        _L.fromArray([{ctor: "_Tuple2"
                                                      ,_0: action._0._0
                                                      ,_1: action._0._1}]),
                                        _v51._1)
                                        ,_2: {ctor: "_Tuple2"
                                             ,_0: action._0._0
                                             ,_1: action._0._1}
                                        ,_3: _v51._3};
                              }();
                           }();}
                      break;
                    case "ResetGame":
                    return A4(generateBoard,
                      $Basics.fst(boardDimensions),
                      $Basics.snd(boardDimensions),
                      numberOfMines,
                      _v51._3);}
                 _U.badCase($moduleName,
                 "between lines 248 and 262");
              }();}
         _U.badCase($moduleName,
         "between lines 248 and 262");
      }();
   });
   var main = function () {
      var initialGame = A4(generateBoard,
      $Basics.fst(boardDimensions),
      $Basics.snd(boardDimensions),
      numberOfMines,
      $Random.initialSeed(12345));
      return A3($Signal.map2,
      view,
      viewConfig,
      A3($Signal.foldp,
      update,
      initialGame,
      userClicks));
   }();
   _elm.Minesweeper.values = {_op: _op
                             ,numberOfMines: numberOfMines
                             ,offset: offset
                             ,space: space
                             ,boardDimensions: boardDimensions
                             ,ViewConfig: ViewConfig
                             ,initConfig: initConfig
                             ,Click: Click
                             ,Resize: Resize
                             ,ResetGame: ResetGame
                             ,Cleared: Cleared
                             ,Covered: Covered
                             ,Mine: Mine
                             ,Neighbors: Neighbors
                             ,Cell: Cell
                             ,Won: Won
                             ,Lost: Lost
                             ,Playing: Playing
                             ,createBoard: createBoard
                             ,neighbors: neighbors
                             ,countMines: countMines
                             ,calculateNeighbors: calculateNeighbors
                             ,generatePositions: generatePositions
                             ,generateBoard: generateBoard
                             ,takeCell: takeCell
                             ,cellStateAndContent: cellStateAndContent
                             ,isCellMined: isCellMined
                             ,safeClicks: safeClicks
                             ,clearCell: clearCell
                             ,clearBoard: clearBoard
                             ,clearCellAndNeighbors: clearCellAndNeighbors
                             ,drawCell: drawCell
                             ,drawRow: drawRow
                             ,drawBoard: drawBoard
                             ,drawButton: drawButton
                             ,view: view
                             ,update: update
                             ,clicks: clicks
                             ,userClicks: userClicks
                             ,viewConfig: viewConfig
                             ,main: main};
   return _elm.Minesweeper.values;
};